databases:
  - name: one_stop
    databaseName: postgresql
    user: one_stop

services:
  - type: web
    name: one_stop
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: one_stop
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false